<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="manifest" href="manifest.json">
		<link rel="icon" type="image/svg+xml" href="./assets/icons/logo.svg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, interactive-widget=resizes-content">
		<script src="script.js"></script>
		<title>Cedar Desk</title>
	</head>
</html>
